apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-demo-web-canary
  namespace: devops-lab-demos
  annotations:
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
spec:
  ingressClassName: "nginx"
  rules:
  - host: canary-demo-web.ragab.biz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: canary-demo-web
            port:
              name: http