apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-demo-web
  namespace: devops-lab-demos
spec:
  ingressClassName: "nginx"
  rules:
  - host: canary-demo-web.ragab.biz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: canary-demo-web
            port:
              name: http