apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-demo-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: canary-demo-web
  template:
    metadata:
      labels:
        app: canary-demo-web
    spec:
      containers:
      - name: canary-demo-web
        image: regoo707/canary-demo-web:1.0.0
        ports:
        - containerPort: 3000
  minReadySeconds: 30
  revisionHistoryLimit: 3
  strategy:
    canary:
      canaryService: canary-demo-web-canary
      stableService: canary-demo-web
      trafficRouting:
        nginx:
          stableIngress: canary-demo-web
      analysis:
        templates:
        - templateName: success-rate
        startingStep: 2
        args:
        - name: service-name
          value: canary-demo-web
      steps:
      - setWeight: 20
      - pause: {duration: 2m}
      - setWeight: 40
      - pause: {duration: 3m}
      - setWeight: 60
      - pause: {duration: 4m}
      - setWeight: 80
      - pause: {duration: 5m}