apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-demo-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: canary-demo-web
  template:
    metadata:
      labels:
        app: canary-demo-web
    spec:
      containers:
      - name: canary-demo-web
        image: regoo707/canary-demo-web:1.0.0
        ports:
        - containerPort: 3000
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_SERVICE_ACCOUNT
          valueFrom:
            fieldRef:
              fieldPath: spec.serviceAccountName
        - name: IMAGE_VERSION
          valueFrom:
            fieldRef:
              fieldPath: spec.containers[*].image
        
  minReadySeconds: 30
  revisionHistoryLimit: 3
  strategy:
    canary:
      canaryService: canary-demo-web-canary  # canary backend service use to split traffic
      stableService: canary-demo-web-stable  # stable backend service
      trafficRouting:
        nginx:
          stableIngress: canary-demo-web
      analysis:
        templates:
        - templateName: success-rate  # analysis template object name
        startingStep: 2
        args:
        - name: service-name
          value: canary-demo-web
      steps:
      - setWeight: 20
      - pause: {duration: 2m}
      - setWeight: 40
      - pause: {duration: 3m}
      - setWeight: 60
      - pause: {duration: 4m}
      - setWeight: 80
      - pause: {duration: 5m}
